# CheeseBot 环境变量配置模板
# 配置完后请将此文件重命名为 .env
# Copyright (c) 2021 - Present Creeper_xiaopa

# 日志级别 (可用: TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL)
# 默认: INFO
# LOG_LEVEL=INFO

# WebHook 服务器配置
# 默认: 0.0.0.0:8080
# WebHook.HOST=0.0.0.0
# WebHook.PORT=8080